# ProjectArif

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectarif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/projectarif/: CameraXActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectarif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
